<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_list_item"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/list_item_pic"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:src="@drawable/carga_general" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next" />

        <com.regresos.utils.CustomFontTextView
            android:id="@+id/welcome2"
            style="@style/BlackTextBold"
            android:layout_toRightOf="@+id/list_item_pic"
            android:text="Viaji de Sonora a Mty" />

        <com.regresos.utils.CustomFontTextView
            android:id="@+id/tv_carga_truck"
            style="@style/ListItemText"
            android:layout_below="@+id/welcome2"
            android:layout_toRightOf="@+id/list_item_pic"
            android:paddingLeft="5dp"
            android:text="Pataforma - Torton" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_carga_truck"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/next"
            android:layout_toRightOf="@+id/list_item_pic"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <com.regresos.utils.CustomFontTextView
                android:id="@+id/tv_carga_source"
                style="@style/ListItem"
                android:text="Salida: Hermosillo Sanora" />

            <com.regresos.utils.CustomFontTextView
                android:id="@+id/tv_carga_start_date"
                style="@style/ListItem"
                android:text="Salida: EI 25-11-2013" />

            <com.regresos.utils.CustomFontTextView
                android:id="@+id/tv_carga_dest"
                style="@style/ListItem"
                android:layout_marginTop="5dp"
                android:text="Entrega: Monterrey Nuevo Leon" />

            <com.regresos.utils.CustomFontTextView
                android:id="@+id/tv_carga_end_date"
                style="@style/ListItem"
                android:text="Entrega: EI 25-11-2013" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>