<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/comeback_tab_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_bg"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/comeback_tab1" />

            <com.regresos.utils.CustomFontTextView
                style="@style/ComebackTabText"
                android:padding="5dp"
                android:text="@string/mis_regresos" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_bg"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/comeback_tab2" />

            <com.regresos.utils.CustomFontTextView
                style="@style/ComebackTabText"
                android:padding="5dp"
                android:text="@string/pub_regresos" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_bg"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/comeback_tab3" />

            <com.regresos.utils.CustomFontTextView
                style="@style/ComebackTabText"
                android:padding="5dp"
                android:text="@string/buscar_carga" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout 
        android:id="@+id/comeback_tab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>

</LinearLayout>