<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_list_item"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/list_item_pic_carga"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:src="@drawable/image_home" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next" />

        <com.regresos.utils.CustomFontTextView
            android:id="@+id/tv_title"
            style="@style/BlackTextBold"
            android:layout_toRightOf="@+id/list_item_pic"
            android:text="JOSE CARLOS ORTIZ MARTINEZ" />

        <com.regresos.utils.CustomFontTextView
            android:id="@+id/tv_sub_title"
            style="@style/ListItemText"
            android:layout_below="@+id/tv_title"
            android:layout_toRightOf="@+id/list_item_pic"
            android:paddingLeft="5dp"
            android:text="Viaji de Sonora a Mty" />

        <com.regresos.utils.CustomFontTextView
            style="@style/BlackText"
            android:layout_below="@+id/tv_sub_title"
            android:text="Buenas tardes  Ponemos  a su disposicion  regresos todo"
            android:layout_toRightOf="@+id/list_item_pic" />
    </RelativeLayout>

</LinearLayout>